<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".SubActivity">

    <EditText
        android:id="@+id/editServerAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textUri"
        android:hint="@string/edit_server_address_hint"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/btnTestServerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_test"
        app:layout_constraintTop_toBottomOf="@+id/editServerAddress"
        />
</androidx.constraintlayout.widget.ConstraintLayout>